# homework

./: README.md  pom.xml  sql.txt
src/main/java/com/homework/: Application.java
src/main/java/com/homework/Config/: MvcConfig.java
src/main/java/com/homework/controller/: TestController.java
src/main/java/com/homework/interceptor/: Interceptor.java
src/main/java/com/homework/mapper/: ClassMapper.java  StudentMapper.java
src/main/java/com/homework/pojo/: Class.java  Student.java
src/main/java/com/homework/service/: ClassService.java  StudentService.java
src/main/java/com/homework/service/serviceImpl/: ClassServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: error.html  index.html  success.html  upload.html
